WP_FOLDER=/Users/calvinalkan/wpvaletsites/sniccowp
REPOSITORY_ROOT_DIR=/Users/calvinalkan/wpvaletsites/sniccowp/framework
DB_NAME=wp_sniccowp_testing
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_TABLE_PREFIX=wp_
WP_SITE_URL=https://sniccowp.test
WP_DOMAIN=sniccowp.test

CODECEPTION_PACKAGE_YML=/Users/calvinalkan/wpvaletsites/sniccowp/framework/codeception/shared/config/shared.package.yml
CODECEPTION_INTEGRATION_YML=/Users/calvinalkan/wpvaletsites/sniccowp/framework/codeception/shared/config/shared.integration.yml


SECONDARY_DB_HOST=127.0.0.1
SECONDARY_DB_NAME=wp_sniccowp_second_connection
SECONDARY_DB_USER=root
SECONDARY_DB_PASSWORD=''

TEST_APP_KEY=base64:LOK1UydvZ50A9iyTC2KxuP/C6k8TAM4UlGDcjwsKQik=
